
div#mostused {
    //margin-top: -5px;
    /*margin-left: 365px;*/
}

.events_list,
.favorites_list {
    //margin-top: -5px;
    margin-left: 365px;
}

.search_list {
    margin-top: -5px;
    /*margin-left: 365px;*/
}


.launch_details {
    margin-left: 365px;
}

.cats_list,
.cats_firstlist {

}
//
//@media (min-width: 768px) {
//    div#mostused {
//        //margin-top: -5px;
//        /*margin-left: 365px;*/
//    }
//
//    .events_list,
//    .favorites_list,
//    .search_list {
//        //margin-top: -5px;
//        margin-left: 365px;
//    }
//
//    .launch_details {
//        /*display: grid;*/
//        margin-left: 365px;
//    }
//
//    .cats_list,
//    .cats_firstlist {
//    }
//}


@media (min-width: 768px) {
    div#mostused {
        //margin-top: -5px;
        margin-left: 365px;
    }

    .events_list,
    .favorites_list,
    .search_list {
        //margin-top: -5px;
        margin-left: 365px;
    }

    .launch_details {
        /*display: grid;*/
        margin-left: 365px;
    }

    .cats_list,
    .cats_firstlist {
        float: left;
        max-width: 350px;

    }
}

@media (min-width: 992px) {
    div#mostused {
        //margin-top: -5px;
        margin-left: 365px;
    }

    .events_list,
    .favorites_list,
    .search_list {
        //margin-top: -5px;
        margin-left: 365px;
    }

    .launch_details {
        display: grid;
        margin-left: 365px;
    }

    .cats_list,
    .cats_firstlist {
        float: left;
        max-width: 350px;

    }
}

@media (min-width: 1200px) {
    div#mostused {
        //margin-top: -5px;
        margin-left: 365px;
    }

    .events_list,
    .favorites_list,
    .search_list {
        //margin-top: -5px;
        margin-left: 365px;
    }

    .launch_details {
        display: grid;
        margin-left: 365px;
    }

    .cats_list,
    .cats_firstlist {
        float: left;
        max-width: 350px;

    }

}


ul.events {
    list-style-type: none;
}

.container-fluid {
    /*background-color: #fbfbfb;*/
}

.sc-content {
    /*background-color: unset!important;*/
    /*width: 98% !important;*/
    /*margin-left: 10px;*/
}

.bg-light {
    background-color: unset!important;
}

a .far, a .fas, .btn-linkstyled .fa, .btn-linkstyled .far, .btn-linkstyled .fas {
    color: unset;
}

/* Thumbnail Style */

.grid-stack-item-content {
    padding: 0px;
    padding-right: 10px;
}

@media (max-width: 1601px) {
    .container_thumbnail {
        width: 100%;
        margin: 0 auto;
        //margin-top: 20px;
        /*padding: 2px;*/
    }
}

@media (min-width: 1601px) {
    .container_thumbnail {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        /*padding: 2px;*/
    }
}

/*
@media (max-width: 380px) {
    .cats_firstlist {
        min-width: 300px;
        display: block;
        margin-right: 10px;
        display: inline-block;
        max-width: 900px;
        float: left;
    }
}

@media (min-width: 380px) and (max-width: 1900px) {
    .cats_firstlist {
        min-width: 400px;
        display: block;
        margin-right: 10px;
        display: inline-block;
        max-width: 750px;
        float: left;
    }
}

@media (min-width: 1900px) {
    .cats_firstlist {
        min-width: 500px;
        display: block;
        margin-right: 10px;
        display: inline-block;
        max-width: 1200px;
    }
}*/



.bt-title-mostused {
    display: grid;
    display: -ms-grid;
    margin-bottom: 0.5em;
    margin-top: 0.3em;
    margin-right: 0.3em;
    padding: 0;
    text-align: left;
}

li[class^="first-btnsc"] {
    list-style-type: none;
    /*padding: 4px 0px 0px 15px;*/
    /*overflow: auto;*/
    /*margin-top: 10px;*/
    /*margin-bottom: 10px;*/
    /*cursor: pointer;*/
    /*transition: all .4s ease;*/
    /*user-drag: element;*/
    /*border: solid #CCC 1px;*/
    /*display: inline-table !important;*/
    /*transform: scale(.98, .98);*/
    /*min-height: 120px;*/
}

/*@media (max-width: 380px) {*/
/*    li[class^="first-btnsc"] {*/
/*        width: 240px;*/
/*        min-height: 150px;*/
/*    }*/
/*}*/

/*@media (min-width: 380px) and (max-width: 768px) {*/
/*    li[class^="first-btnsc"] {*/
/*        width: 280px;*/
/*        min-height: 150px;*/
/*    }*/
/*}*/

/*@media (min-width: 768px) {*/
/*    li[class^="first-btnsc"] {*/
/*        width: 350px;*/
/*        min-height: 150px;*/
/*    }*/
/*}*/


div[class^="mostsc"] {
    float: left;
    list-style-type: none;
    padding: 4px 15px 15px 15px;
    overflow: auto;
    margin: 5px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    min-height: 100px;
    box-shadow: 2px 2px 2px #ccc;
}

@media (max-width: 380px) {
    div[class^="mostsc"] {
        width: 250px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    div[class^="mostsc"] {
        width: 250px;
    }
}

@media (min-width: 768px) {
    div[class^="mostsc"] {
        width: 250px;
    }
}

div[class^="mostsc"]:active {
    transform: scale(.98, .98);
}

.menusc-normal {
    width: 280px;
}

//
//@media (max-width: 380px) {
//    div[class^="menusc"] {
//        width: 150px;
//    }
//}
//
//@media (min-width: 380px) and (max-width: 768px) {
//    div[class^="menusc"] {
//        width: 150px;
//    }
//}
//
//@media (min-width: 768px) {
//    div[class^="menusc"] {
//        width: 150px;
//    }
//}

div[class^="menusc"]:active {
    transform: scale(.98, .98);
    background-color: #FFF !important;
}


@media (max-width: 380px) {
    .linksc-normal {
        min-height: 150px;
    }
}

div[class^="linksc"] {
    float: left;
    list-style-type: none;
    padding: 4px 15px 15px 15px;
    overflow: auto;
    margin: 5px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    box-sizing: initial;
}

@media (max-width: 380px) {
    div[class^="linksc"] {
        width: 190px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    div[class^="linksc"] {
        width: 220px;
    }
}

@media (min-width: 768px) {
    div[class^="linksc"] {
        width: 220px;
    }
}

@media (max-width: 380px) {
    .linksc-normal {
        width: 250px;
    }
}

@media (min-width: 380px) {
    .linksc-normal {
        width: 250px;
    }
}

@media (min-width: 380px) {
    .linksc-normal {
        min-height: 170px;
    }
}


li[class^="btnsc"] {
    list-style-type: none;
    padding: 4px 0px 0px 15px;
    overflow: auto;
    margin: 5px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    /*border: solid #CCC 1px;*/
    transform: scale(.98, .98);

}

@media (max-width: 380px) {
    li[class^="btnsc"] {
        width: 320px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    li[class^="btnsc"] {
        width: 320px;
    }
}

@media (min-width: 768px) and (max-width: 1500px) {
    li[class^="btnsc"] {
        width: 320px;
    }
}

@media (min-width: 1500px) {
    li[class^="btnsc"] {
        width: 400px;
    }
}

div[class^="btnsc"] {
    float: left;
    list-style-type: none;
    padding: 4px 15px 15px 15px;
    overflow: auto;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    transform: scale(.98, .98);
    box-shadow: 2px 2px 2px #ccc;
    margin-left: 10px;
}

@media (max-width: 380px) {
    div[class^="btnsc"] {
        width: 250px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    div[class^="btnsc"] {
        width: 250px;
    }
}

@media (min-width: 768px) and (max-width: 1367px) {
    div[class^="btnsc"] {
        width: 250px;
    }
}

@media (min-width: 1367px) and (max-width: 1600px) {
    div[class^="btnsc"] {
        width: 250px;
    }
}

@media (min-width: 1600px) {
    div[class^="btnsc"] {
        width: 250px;
    }
}

div[class^="btnsc"]:active {
    transform: scale(.98, .98);
    background-color: #FFF !important;
}

/*.visitedbg {*/
/*    background: #FFF;*/
/*}*/

.widgetrow {

    padding: 15px;
}

.sc-row-ticket {
    border: solid #CCC 1px !important;
}

div[class^="searchsc"] {
    float: left;
    list-style-type: none;
    padding: 4px 15px 15px 15px;
    overflow: auto;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    transform: scale(.98, .98);
    box-shadow: 2px 2px 2px #ccc;
    /*margin-left: 10px;*/
    margin: 5px;
}


div[class^="favsc"] {
    float: left;
    border: solid #CCC 1px;
    box-shadow: 2px 2px 2px #ccc;
    max-width: 350px;
}

#plugin_servicecatalog_searchBar input {
    min-width: 300px!important;
}

@media (max-width: 380px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 240px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 260px;
    }
}

@media (min-width: 768px) and (max-width: 900px) {
    .create_ticket {
        max-width: 580px;
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        min-width: 450px;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    .create_ticket {
        max-width: 650px;
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        min-width: 400px;
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 470px;
    }
}

@media (min-width: 1500px) and (max-width: 1600px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 485px;
    }
}

@media (min-width: 1600px) {
    .create_ticket {
        max-width: 550px;
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
    }
}

.li_comment {
    display: list-item !important;
}

#faq {
    margin-bottom: 1rem;
}

.faq {
    /*border: solid #CCC 1px;*/
    /*padding: 15px;*/
}

.faqrow {
    border: solid #CCC 1px;
    padding: 15px;
    margin-bottom: 10px;
}

.faq_articles {
    margin-top: 5px;
    margin-bottom: 15px;
}

.kb_resume {
    text-align: left;
    font-size: 9px;
    line-height: 10px;
    clear: inherit;
    padding: 5px 0 10px 25px;
    margin-right: 5px;
    word-wrap: break-word;
    clear: unset!important;
}

.kb_founded {
    font-size: 11px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #CCC;
    font-weight: normal;
}

.bottom {
    min-height: 80px;
}

.slide:hover,
.slide:focus {
    box-shadow: inset 6.5em 0 0 0 var(--hover);
}

ul, ol {
    padding-left: inherit;
}

.alert-bootstrapped {
    color: var(--tblr-alert-color);
    /* background-color: #919191 !important; */
    opacity: 0.9;
    //border-color: var(--tblr-alert-color);
    font-family: var(--tblr-body-font-family);
    font-size: var(--tblr-body-font-size);
    font-weight: var(--tblr-body-font-weight);
    line-height: var(--tblr-body-line-height);
}