/* Example wrapper */

.wrap {
  position: relative;
  margin: 0 0;
}

/* Frame */

.frame {
  height: 320px;
  /*line-height: 180px;*/
  overflow: hidden;

}

.frame ul {
  list-style: none;
  padding: 0;
  height: 100%;
  font-size: 14px;
  margin: 0 0 2px;
}

.events li {
  display: none;
}


/* Scrollbar */

.scrollbar {
  margin: 0 0 1em 0;
  height: 2px;
  background: #ccc;
  line-height: 0;
}

.scrollbar .handle {
  width: 100px;
  height: 100%;
  background: #7A756F;
  cursor: pointer;
}

.scrollbar .handle .mousearea {
  position: absolute;
  top: -9px;
  left: 0;
  width: 100%;
  height: 20px;
}

.sly-btn-img-first {
  /*max-height: 100px;*/
  height: 100px;
  max-width: 75%;
  //display: block;
  margin-top: 25px;
  margin-bottom: 25px;
  /*background-color: #9c9b9b;*/
  color: #FFF !important;
  margin-left: 25px;
}

.sly-btn-i-first {
  /*height: 100px;*/
  width: 100%;
  display: block;
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #9c9b9b;
  color: #FFF !important;
  /*border-radius: 0.25rem;*/
}

.sly-btn-img {
  /* height: 60px; */
  max-height: 100px;
  min-height: 100px;
  max-width: 75%;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 20px;
  //display: block;
  /* background-color: #9c9b9b; */
  color: #FFF !important;
  /* border-radius: 0.25rem;*/
}

.sly-btn-img-fav {
  width: 10%;
  color: #FFF !important;
}

.sly-btn-i {
  /*height: 60px;*/
  min-height: 60px;
  width: 100%;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #9c9b9b;
  color: #FFF !important;
  /*border-radius: 0.25rem;*/
}

.faq {
  margin-top: 10px;
}

.faqrow {
  //border: solid #CCC 1px;
  padding: 15px;
  margin-bottom: 10px;
  background: #FFF!important;
}


.kb_founded {
  font-size: 11px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #CCC;
  font-weight: normal;
}

a.subcat:link {
  font-size: 12px !important;
  /*color: #337ab7;*/
  font-family: inherit;
  font-weight: 700;
  line-height: 1.1;
  font-weight: normal;
}

a.subcat:active {
  font-size: 12px !important;
  /*color: #337ab7;*/
  font-family: inherit;
  font-weight: 700;
  line-height: 1.1;
  font-weight: normal;
}

a.subcat:visited {
  font-size: 12px !important;
  /*color: #337ab7;*/
  font-family: inherit;
  font-weight: 700;
  line-height: 1.1;
  font-weight: normal;
}
