a .far, a .fas, .btn-linkstyled .fa, .btn-linkstyled .far, .btn-linkstyled .fas {
    color: unset;
}

/* Thumbnail Style */

.grid-stack-item-content {
    padding: 0px;
    padding-right: 10px;
}

@media (max-width: 1601px) {
    .container_thumbnail {
        width: 100%;
        margin: 0 auto;
        /*padding: 2px;*/
    }
}

@media (min-width: 1601px) {
    .container_thumbnail {
        width: 100%;
        margin: 0 auto;
        /*padding: 2px;*/
    }
}

@media (max-width: 380px) {
    .cats_firstlist {
        min-width: 300px;
        display: block;
        margin-right: 10px;
        display: inline-block;
        float: left;
        max-width: 900px;
        float: left;
    }
}

@media (min-width: 380px) and (max-width: 1900px) {
    .cats_firstlist {
        min-width: 400px;
        display: block;
        margin-right: 10px;
        display: inline-block;
        float: left;
        max-width: 750px;
        float: left;
    }
}

@media (min-width: 1900px) {
    .cats_firstlist {
        min-width: 500px;
        display: block;
        margin-right: 10px;
        display: inline-block;
        float: left;
        max-width: 1100px;
    }
}

@media (max-width: 1470px) {
    div#mostused {
        min-width: 300px;
        display: grid;
        margin-right: 0px;
    }
}

@media (min-width: 1470px) {
    div#mostused {
        min-width: 300px;
        display: grid;
        float: right;
        margin-right: 0px;
    }
}

.bt-title-mostused {
    margin-bottom: 0.5em;
    margin-top: 0.3em;
    margin-right: 0.3em;
    padding: 0;
    text-align: left;
}

@media (max-width: 1366px) {
    .cats_list {
        float: left;
        display: block;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1367px) and (max-width: 1500px) {
    .cats_list {
        float: left;
        display: block;
        max-width: 500px;
    }
}

@media (min-width: 1500px) {
    .cats_list {
        float: left;
        display: block;
        max-width: 500px;
    }
}

@media (max-width: 380px) {
    .events_list {
        float: left;
        display: block;
        max-width: 210px;
        margin-top: 10px;
        margin-right: 15px;
    }
}

@media (max-width: 768px) {
    .events_list {
        float: left;
        display: block;
        margin-top: 10px;
        margin-right: 15px;
        max-width: 250px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
    .events_list {
        float: left;
        display: block;
        width: 300px;
        margin-top: 10px;
    }
}

@media only screen and (min-width: 1366px) and (max-width: 1600px) {
    .events_list {
        float: left;
        display: block;
        width: 325px;
        margin-top: 10px;
    }
}

@media (min-width: 1600px) {
    .events_list {
        float: left;
        display: block;
        width: 650px;
        margin-top: 10px;
        margin-right: 15px;
    }
}

li[class^="first-btnsc"] {
    list-style-type: none;
    padding: 4px 0px 0px 15px;
    overflow: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    display: inline-table !important;
    transform: scale(.98, .98);
    min-height: 120px;
}


li[class^="first-btnsc"] {
    list-style-type: none;
    padding: 4px 0px 0px 15px;
    overflow: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    display: inline-table !important;
    transform: scale(.98, .98);
    min-height: 120px;
}

@media (max-width: 380px) {
    li[class^="first-btnsc"] {
        width: 240px;
        min-height: 190px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    li[class^="first-btnsc"] {
        width: 280px;
        min-height: 190px;
    }
}

@media (min-width: 768px) {
    li[class^="first-btnsc"] {
        width: 350px;
        min-height: 190px;
    }
}

div[class^="mostsc"] {
    list-style-type: none;
    padding: 4px 15px 15px 15px;
    overflow: auto;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    width: 230px;
    transform: scale(.98, .98);
}

@media (max-width: 380px) {
    div[class^="mostsc"] {
        width: 225px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    div[class^="mostsc"] {
        width: 265px;
    }
}

@media (min-width: 768px) {
    div[class^="mostsc"] {
        width: 365px;
    }
}

div[class^="mostsc"]:active {
    transform: scale(.98, .98);
}

@media (max-width: 380px) {
    div[class^="menusc"] {
        width: 190px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    div[class^="menusc"] {
        width: 250px;
    }
}

@media (min-width: 768px) {
    div[class^="menusc"] {
        width: 280px;
    }
}

@media (max-width: 380px) {
    .menusc-normal,
    .linksc-normal {
        width: 190px;
    }
}

@media (max-width: 380px) {
    .linksc-normal {
        min-height: 150px;
    }
}

div[class^="linksc"] {
    float: left;
    list-style-type: none;
    padding: 4px 15px 15px 15px;
    overflow: auto;
    margin: 10px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    background-color: #FFF;
}

@media (max-width: 380px) {
    div[class^="linksc"] {
        width: 190px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    div[class^="linksc"] {
        width: 220px;
    }
}

@media (min-width: 768px) {
    div[class^="linksc"] {
        width: 220px;
    }
}

@media (min-width: 380px) {
    .menusc-normal,
    .linksc-normal {
        width: 220px;
    }
}

@media (min-width: 380px) {
    .linksc-normal {
        min-height: 200px;
    }
}


li[class^="btnsc"] {
    list-style-type: none;
    padding: 4px 0px 0px 15px;
    overflow: auto;
    margin: 10px;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    transform: scale(.98, .98);
    min-height: 120px;
}

@media (max-width: 380px) {
    li[class^="btnsc"] {
        width: 250px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    li[class^="btnsc"] {
        width: 230px;
    }
}

@media (min-width: 768px) and (max-width: 1500px) {
    li[class^="btnsc"] {
        width: 320px;
    }
}

@media (min-width: 1500px) {
    li[class^="btnsc"] {
        width: 350px;
    }
}

@media (max-width: 380px) {
    div[class^="btnsc"] {
        width: 180px;
        min-height: 150px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    div[class^="btnsc"] {
        width: 215px;
        min-height: 150px;
    }
}

@media (min-width: 768px) and (max-width: 1367px) {
    div[class^="btnsc"] {
        width: 225px;
        min-height: 150px;
    }
}

@media (min-width: 1367px) and (max-width: 1600px) {
    div[class^="btnsc"] {
        width: 245px;
        min-height: 150px;
    }
}

@media (min-width: 1600px) {
    div[class^="btnsc"] {
        width: 265px;
        min-height: 150px;
    }
}

div[class^="btnsc"]:active {
    transform: scale(.98, .98);
}

.widgetrow {
    padding: 15px;
}

.sc-row-ticket {
    border: solid #CCC 1px !important;
}

div[class^="favsc"] {
    float: left;
    max-width: 350px;
}


div[class^="searchsc"] {
    float: left;
    list-style-type: none;
    padding: 4px 4px 4px 15px;
    overflow: auto;
    cursor: pointer;
    transition: all .4s ease;
    user-drag: element;
    border: solid #CCC 1px;
    margin: 2px;
}

@media (max-width: 380px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 240px;
    }
}

@media (min-width: 380px) and (max-width: 768px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 260px;
    }
}

@media (min-width: 768px) and (max-width: 900px) {
    .create_ticket {
        max-width: 580px;
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        min-width: 450px;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    .create_ticket {
        max-width: 650px;
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        min-width: 400px;
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 470px;
    }
}

@media (min-width: 1500px) and (max-width: 1600px) {
    .create_ticket {
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
        width: 485px;
    }
}

@media (min-width: 1600px) {
    .create_ticket {
        min-width: 550px;
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 5px;
    }
}

.events {
    margin: 15px;
}

.li_comment {
    display: list-item !important;
    list-style-type: none;
}

.faq {
    border: solid #CCC 1px;
    padding: 15px;
}

.faqrow {
    border: solid #CCC 1px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #FFF;
}

.faq_articles {
    margin-top: 5px;
    margin-bottom: 15px;
}

.kb_resume {
    text-align: left;
    font-size: 9px;
    line-height: 10px;
    clear: both;
    padding: 5px 0 10px 25px;
    margin-right: 5px;
    word-wrap: break-word;
}

.kb_founded {
    font-size: 11px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #CCC;
    font-weight: normal;
}

.bottom {
    min-height: 80px;
}

.favorites {
    padding-left: 0px;
}
