/*div[class^="btnsc"] {*/
/*   height: 155px !important;*/
/*}*/

/*.btnsc-big {*/
/*   width: 350px !important;*/
/*}*/

/*.btnsc-normal {*/
/*   width: 160px !important;*/
/*}*/

/*.btnsc-small {*/
/*   width: 120px !important;*/
/*}*/

/*.label {*/
/*   position: absolute;*/
/*   color: white;*/
/*   font-size: 10px;*/
/*   font-family: inherit;*/
/*   left: 10px;*/
/*   text-align: left;*/
/*}*/

/*.label_firsttitle {*/
/*   !*position: absolute;*!*/
/*   color: white;*/
/*   font-size: 11px;*/
/*   font-family: inherit;*/
/*   font-weight: normal;*/
/*   margin-left: 4px;*/
/*   !*left: 10px;*!*/
/*}*/

/*.label_title {*/
/*   font-size: 11px;*/
/*   font-family: inherit;*/
/*   font-weight: normal;*/
/*}*/
