div[class^="btnsc"],
div[class^="mostsc"] {
   height: 155px !important;
}

.btnsc-big,
.mostsc-big {
   width: 250px !important;
}

.btnsc-normal,
.mostsc-normal {
   width: 160px !important;
}

.btnsc-small,
.mostsc-small {
   width: 120px !important;
}

.label {
   position: absolute;
   color: white;
   font-size: 8px;
   font-family: inherit;
   left: 10px;
   text-align: left;
}

.label_firsttitle {
   /*position: absolute;*/
   color: white;
   font-size: 11px;
   font-family: inherit;
   font-weight: normal;
   margin-left: 4px;
   /*left: 10px;*/
}

.label_title {
   font-size: 11px;
   font-family: inherit;
   font-weight: normal;
}
