/*@import url('https://fonts.googleapis.com/css?family=Montserrat');*/

/*#header {*/
/*    height: 55px;*/
/*}*/

/*#header_top {*/
/*    width: 100%;*/
/*    height: 55px;*/
/*    padding: unset!important;*/
/*}*/


/*#header #c_logo {*/
/*    width: 146px;*/
/*    margin-top: 10px;*/
/*    background-repeat: no-repeat;*/
/*}*/

/*#c_preference {*/
/*    padding: 10px 0;*/
/*}*/

/*@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {*/
/*    a .mr-3, .btn-linkstyled .fa, .btn-linkstyled .far, .btn-linkstyled .fas {*/
/*        color: white !important;*/
/*    }*/
/*}*/

/*#page {*/
/*    padding: unset!important;*/
/*    margin: unset!important;*/
/*}*/

/*.list-group-item {*/
/*    border: none !important;*/
/*}*/

/*@media (max-width: 768px) {*/
/*    #header {*/
/*        display: none;*/
/*    }*/
/*}*/

/*.list-group-item:first-child {*/
/*    border-top-left-radius: 0!important;*/
/*    border-top-right-radius: 0!important;*/
/*}*/


/*#c_preference ul li {*/
/*    float: right;*/
/*    margin: 0 10px;*/
/*    text-align: left;*/
/*    margin-top: 5px;*/
/*}*/

/*#c_preference a {*/
/*    color: #FFF;*/
/*}*/

/*#c_preference a.fas {*/
/*    font-size: 1.6em;*/
/*    color: white!important;*/
/*    text-decoration: none;*/
/*}*/

/*#language_link > a, #language_link > span {*/
/*    display: inline-block;*/
/*    padding: unset;*/
/*    font-weight: bold;*/
/*    font-size: 11px;*/
/*}*/

/*#entity_link {*/
/*    color: #FFF;*/
/*    font-size: 11px;*/
/*    font-weight: bold;*/
/*    margin-top: 10px !important;*/
/*}*/

/*#user_picture {*/
/*    border-radius: 41px;*/
/*    border: 3px inset #C2C2C2;*/
/*    margin-top: -5px!important*/
/*}*/

/*#user_picture img {*/
/*    width: 40px;*/
/*    height: 40px;*/
/*    border-radius: 40px;*/
/*    background-color: white;*/
/*}*/



/*!*-------------------------------- END ----*!*/
/*#body-row {*/
/*    margin-left: 0;*/
/*    margin-right: 0;*/
/*    !*background: #cccccc1f !important;*!*/
/*}*/

/*.sidebar-expanded {*/
/*    width: 240px;*/
/*}*/

/*@media (max-width: 768px) {*/
/*    #collapse-a {*/
/*        display: none !important;*/
/*    }*/
/*}*/

/*.sidebar-collapsed {*/
/*    width: 60px;*/
/*    !*width: 100px;*!*/
/*}*/

/*!* ----------| Menu item*!*/
/*#sidebar-container .list-group a {*/
/*    !*color: rgba(255, 255, 255, 0.7);*!*/
/*    color: white;*/
/*    font-weight: normal;*/
/*    !*font-family: var(--tblr-font-sans-serif);*!*/
/*    !* font-size: 0.875rem; *!*/
/*    font-size: 11px;*/
/*    text-decoration: none;*/
/*    text-decoration-line: none;*/
/*    text-decoration-thickness: initial;*/
/*    text-decoration-style: initial;*/
/*    text-decoration-color: initial;*/
/*}*/


/*!* ----------| Submenu item*!*/
/*#sidebar-container .list-group li.list-group-item {*/
/*    background-color: #e2e3e5;*/
/*    !*background-color: unset !important;*!*/
/*    color: #000;*/
/*    !*font-weight: bold;*!*/
/*}*/

/*#sidebar-container .list-group .sidebar-submenu a {*/
/*    !*height: 50px;*!*/
/*    padding-left: 30px;*/
/*    font-weight: normal;*/
/*}*/

/*.sidebar-submenu {*/
/*    !*font-size: 0.9rem;*!*/
/*}*/

/*a.is_active {*/
/*    !*background-color:  rgba(101, 109, 119, 0.06);*!*/
/*}*/

/*!* ----------| Separators *!*/
/*.sidebar-separator-title {*/
/*    !*background-color: #521b54;*!*/
/*    !*height: 35px;*!*/
/*    !*border-bottom: 1px solid #FFF !important;*!*/
/*}*/

/*.sidebar-separator {*/
/*    !*background-color: #8ab0ec;*!*/
/*    height: 25px;*/
/*}*/

/*.logo-separator {*/
/*    !*background-color: #839f23;*!*/
/*    height: 60px;*/
/*}*/

/*a.bg-dark-sc {*/
/*    !*background-color: #232e3c !important;*!*/
/*    border-bottom-right-radius: 0px !important;*/
/*    border-bottom-left-radius: 0px !important;*/
/*}*/


/*.navbar-vertical.navbar-expand-lg .navbar-nav {*/
/*    margin-left: unset!important;*/
/*    margin-right: unset!important;*/
/*}*/

/*.navbar-vertical.navbar-expand-lg .navbar-collapse .navbar-nav {*/
/*    margin-left: calc(-1 * var(--tblr-gutter-x, 1rem))!important;*/
/*    margin-right: calc(-1 * var(--tblr-gutter-x, 1rem))!important;*/
/*}*/

/*.badge-sc {*/
/*    display: initial!important;*/
/*    position: unset!important;*/
/*}*/

/*.nav-item-sc-li {*/
/*    !* color: #77c2d5; *!*/
/*    margin-top: 2px;*/
/*    margin-bottom: 2px;*/
/*    width: 100%;*/
/*    color: #000;*/
/*    background-color: #e2e3e5;*/
/*}*/

/*.nav-item-sc,*/
/*.nav-item-sc:hover {*/
/*    margin-top: 2px;*/
/*    margin-bottom: 2px;*/
/*}*/
