.sidebar, .topbar {
   background-color: #373737;
   color: #d24c4c;
}

.sidebar #navbar-menu .nav-item .nav-link.show, .sidebar #navbar-menu .nav-item .nav-link.active {
   border-left-color: #d24c4c;
   background-color: #373737;
   color: #e2e3e5!important;
   font-weight: normal;
}

/*.nav-item-sc-li {*/
/*   color: #d24c4c;*/
/*}*/

.sc-bar-title {
   background-color: #373737;
   color: #e2e3e5!important;
}

.badge-sc {
   background-color: #e2e3e5;
   color: #d24c4c;
}

.sidebar #navbar-menu .nav-item .nav-link.active + .dropdown-menu .dropdown-item:hover, .sidebar #navbar-menu .nav-item .nav-link.show + .dropdown-menu .dropdown-item:hover {
   border-left-color: #d24c4c;
   color: #d24c4c;
   background-color: rgba(0, 0, 0, 0.2);
}

.sidebar #navbar-menu .nav-item:hover .nav-link {
   border-left-color: #d24c4c;
   background-color: #373737;
   color: #e2e3e5!important;
}

body.navbar-collapsed .sidebar #navbar-menu .nav-item .nav-link + .dropdown-menu {
   color: #d24c4c!important;
   border: 1px solid #d24c4c!important;
}


.btn-ghost-primary:hover, .btn-ghost-secondary:hover, .btn-ghost-success:hover, .btn-ghost-info:hover, .btn-ghost-warning:hover, .btn-ghost-danger:hover, .btn-ghost-light:hover, .btn-ghost-dark:hover, .btn-ghost-blue:hover, .btn-ghost-azure:hover, .btn-ghost-indigo:hover, .btn-ghost-purple:hover, .btn-ghost-pink:hover, .btn-ghost-red:hover, .btn-ghost-orange:hover, .btn-ghost-yellow:hover, .btn-ghost-lime:hover, .btn-ghost-green:hover, .btn-ghost-teal:hover, .btn-ghost-cyan:hover, .btn-ghost-facebook:hover, .btn-ghost-twitter:hover, .btn-ghost-linkedin:hover, .btn-ghost-google:hover, .btn-ghost-youtube:hover, .btn-ghost-vimeo:hover, .btn-ghost-dribbble:hover, .btn-ghost-github:hover, .btn-ghost-instagram:hover, .btn-ghost-pinterest:hover, .btn-ghost-vk:hover, .btn-ghost-rss:hover, .btn-ghost-flickr:hover, .btn-ghost-bitbucket:hover, .btn-ghost-tabler:hover {
   background-color: #d24c4c;
   color: var(--tblr-btn-color-text);
   border-color: #d24c4c;
}

* ::-webkit-scrollbar-thumb {
   background: #d24c4c !important;
}

.btn:focus {
   border-color: #d24c4c !important;
   box-shadow: unset !important;
}

.btn-check:focus + .btn, .btn:focus {
   box-shadow: unset !important;
}

.fa-back {
   color: #5f5a5a6e !important;
}

.title-cat {

}
