/*#sidebar-container {*/
/*    min-height: 100vh;*/
/*    background-color: #006F97;*/
/*    padding: 0;*/
/*    !* flex: unset; *!*/
/*}*/

/*a.bg-dark-sc:hover, a.bg-dark-sc:focus,*/
/*button.bg-dark-sc:hover,*/
/*button.bg-dark-sc:focus {*/
/*    background-color: #006F97;*/
/*    !*background-color: unset!important;*!*/
/*}*/

/*.bg-dark-sc {*/
/*    background-color: #006F97!important;*/
/*    !*background-color: unset!important;*!*/
/*    box-sizing: border-box;*/
/*}*/

/*#sidebar-container .list-group a.is_active {*/
/*    background: rgba(0, 0, 0, 0.08) !important;*/
/*}*/

/*#sidebar-container .list-group a:hover,*/
/*#sidebar-container .list-group a:active,*/
/*#sidebar-container .list-group a:focus {*/
/*    background: rgba(0, 0, 0, 0.08) !important;*/
/*}*/


.sidebar, .topbar {
    background-color: #006F97;
    /*color: #d24c4c;*/
}

.sc-bar-title {
    background-color: #006F97;
    color: #e2e3e5!important;
}

.badge-sc {
    background-color: #e2e3e5;
    color: #006F97!important;
}

.sidebar #navbar-menu .nav-item .nav-link.show, .sidebar #navbar-menu .nav-item .nav-link.active {
    border-left-color: #77c2d5;
    background-color: #006F97;
    color: #e2e3e5!important;
    font-weight: normal;
}

/*.nav-item-sc-li {*/
/*    !* color: #77c2d5; *!*/
/*    margin-top: 2px;*/
/*    margin-bottom: 2px;*/
/*    width: 100%;*/
/*    color: #000;*/
/*    background-color: #e2e3e5;*/
/*}*/

.sidebar #navbar-menu .nav-item:hover .nav-link {
    border-left-color: #77c2d5;
    background-color: #006F97;
    color: #e2e3e5!important;
}

body.navbar-collapsed .sidebar #navbar-menu .nav-item .nav-link + .dropdown-menu {
    color: #006F97!important;
    border: 1px solid #006F97!important;
}


/*.btn-ghost-primary:hover, .btn-ghost-secondary:hover, .btn-ghost-success:hover, .btn-ghost-info:hover, .btn-ghost-warning:hover, .btn-ghost-danger:hover, .btn-ghost-light:hover, .btn-ghost-dark:hover, .btn-ghost-blue:hover, .btn-ghost-azure:hover, .btn-ghost-indigo:hover, .btn-ghost-purple:hover, .btn-ghost-pink:hover, .btn-ghost-red:hover, .btn-ghost-orange:hover, .btn-ghost-yellow:hover, .btn-ghost-lime:hover, .btn-ghost-green:hover, .btn-ghost-teal:hover, .btn-ghost-cyan:hover, .btn-ghost-facebook:hover, .btn-ghost-twitter:hover, .btn-ghost-linkedin:hover, .btn-ghost-google:hover, .btn-ghost-youtube:hover, .btn-ghost-vimeo:hover, .btn-ghost-dribbble:hover, .btn-ghost-github:hover, .btn-ghost-instagram:hover, .btn-ghost-pinterest:hover, .btn-ghost-vk:hover, .btn-ghost-rss:hover, .btn-ghost-flickr:hover, .btn-ghost-bitbucket:hover, .btn-ghost-tabler:hover {*/
/*    background-color: #d24c4c;*/
/*    color: var(--tblr-btn-color-text);*/
/*    border-color: #d24c4c;*/
/*}*/

/** ::-webkit-scrollbar-thumb {*/
/*    background: #d24c4c!important;*/
/*}*/

/*.btn:focus {*/
/*    border-color: #d24c4c!important;*/
/*    box-shadow: unset!important;*/
/*}*/

/*.btn-check:focus + .btn, .btn:focus {*/
/*    box-shadow: unset!important;*/
/*}*/

.fa-back {
    color: #006F97!important;
}

.title-cat {

}
