.full_glpi_policy {
  font-family: var(--tblr-body-font-family);
  font-size: var(--tblr-body-font-size);
  font-weight: var(--tblr-body-font-weight);
  line-height: var(--tblr-body-line-height);
}

.launchrootype {
  cursor: pointer;
}

.launchchildcat {
  cursor: pointer;
}

.center {
  text-align: center;
}

a.bt-list-img {
  background-repeat: no-repeat;
  background-size: 140px 80px;
  width: 140px;
  height: 80px;
  display: block;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin: auto;
}

.widget-title {
  text-align: center;
  /*color: #000;*/
  font-size: 14px;
}

#title_cat {
  /*display: none;*/
  /*color: #CCC;*/
  /*!* float: none; *!*/
  /*display: block;*/
  /*text-align: left;*/
  /*width: 100%;*/
  /*margin: 0;*/
  /*padding: 0px 0px 5px 0px;*/
  /*!*border: 1px solid #ccc;*!*/
  /*font-style: italic;*/
}

#favorites_title {
  display: none;
}

.cat td p {
  font-size: 14px;
}

.sc-content {
  /*background: #FFF;*/
  margin-top: 1px !important;
  /*width: 98%!important;*/
  /*min-height: 100%;*/
  /*font-family: 'Bitstream Vera Sans', Verdana, Tahoma, 'Sans serif';*/
}

.slywrap button {
  background: transparent;
  border: 0;
  color: #000;
  opacity: .5;
}

#faq {
  position: relative;
}

.controls .forward, .controls .backward {
  float: left;
  width: 30px;
  height: 170px;
  font-size: 40px;
}

.controls .forward {
  float: right;
}

.comment_buttons {
  font-size: 12px;
  /*font-family: inherit;*/
  font-style: italic;
  /*margin:0 0 0 1em;  indentation */
  font-weight: normal;
  padding: 0;
  list-style: none;
  margin-left: 60px;
  /*color: #000;*/
}

/* Add a black background color to the top navigation bar */
.topnav {

}

.topnav .link-container {
  margin-top: 5px;
}

.topnav .title-container {
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container {
  justify-content: flex-end;
  display: flex;
  padding-top: 5px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
    display: block;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    /*width: 100%;*/
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/*.box {*/
/*   display: none;*/
/*}*/
.box span {
  display: none;
}

.box:hover span {
  opacity: 1;
  transition: opacity 1s;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.box-active span {
  display: inline-block;
}

/* SEARCH BAR */

#plugin_servicecatalog_searchBar {
  position: relative;
  /*padding: .5em;*/
  box-sizing: border-box;
  /*background-color: #FFF;*/
}

#plugin_servicecatalog_search_kb_Bar {
  position: relative;
  padding: .5em;
  box-sizing: border-box;
  /*background-color: #FFF;*/
}

#plugin_servicecatalog_search_faq_Bar {
  position: relative;
  /*padding: .5em;*/
  box-sizing: border-box;
  /*background-color: #FFF;*/
  width: 90%;
  /* max-width: 1024px; */
  margin: 1em auto;
}

/*#plugin_servicecatalog_results,*/
#plugin_servicecatalog_kb_results,
#plugin_servicecatalog_faq_results {
  clear: both;
}

input:required {
  border: 1px #CCC solid !important;
  /*border-left-width: 3px !important;*/
  padding-right: 0 !important;
  box-shadow: none;
}

@media (min-width: 1366px) {
  #plugin_servicecatalog_searchBar input {
    min-width: 400px;
  }
}

@media (max-width: 1366px) {
  #plugin_servicecatalog_searchBar input {
    min-width: 300px;
  }
}

@media (max-width: 768px) {
  #plugin_servicecatalog_searchBar input {
    min-width: 200px;
  }
}

#plugin_servicecatalog_searchBar input {
  padding: 5px;
  /*margin: 5px;*/
  box-sizing: border-box;
  height: 30px;
  /* border: 0; */
  /* border-radius: 0; */
  /* background-color: inherit; */
  /* border: 1px solid #C2C2C2; */
  /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); */
  /*background-color: #F8F8F8;*/
  font-family: inherit;
  font-size: 11px;
  font-weight: normal;
}

#plugin_servicecatalog_search_kb_Bar input {
  width: 96%;
  font-size: 1.4em;
  padding: 10px 0 10px 10px;
  box-sizing: border-box;
  height: 40px;
  border: 0;
  border-radius: 0;
  /*background-color: inherit;*/
  border: 1px solid #C2C2C2;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  /*background-color: #F8F8F8;*/
}

#plugin_servicecatalog_search_faq_Bar input {
  width: 83%;
  /*font-size: 1.4em;*/
  /*padding: 10px 0 10px 10px;*/
  box-sizing: border-box;
  height: 40px;
  border: 0;
  border-radius: 0;
  /*background-color: inherit;*/
  border: 1px solid #C2C2C2;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  /*background-color: #F8F8F8;*/
}

/*#plugin_servicecatalog_searchBar input ~ label {*/
/*   position: absolute;*/
/*   float: left;*/
/*   display: block;*/
/*   top: 20px;*/
/*   text-align: center;*/
/*   width: 40%;*/
/*   !*font-size: 1.2em;*!*/
/*   transition: background 0.2s,*/
/*   color 0.2s,*/
/*   top 0.2s,*/
/*   bottom 0.2s,*/
/*   right 0.2s;*/
/*   cursor: text;*/
/*   font-weight: bold;*/
/*}*/

/*#plugin_servicecatalog_searchBar input:focus ~ label {*/
/*   color: #3874BC;*/
/*   top: 20px;*/
/*   font-size: 1em;*/
/*}*/

#plugin_servicecatalog_search_kb_Bar input ~ label {
  position: absolute;
  float: left;
  display: block;
  top: 23%;
  text-align: center;
  width: 85%;
  /*font-size: 1.2em;*/
  transition: background 0.2s,
  color 0.2s,
  top 0.2s,
  bottom 0.2s,
  right 0.2s;
  cursor: text;
  /*font-weight: bold;*/
}

/*#plugin_servicecatalog_search_kb_Bar input:focus ~ label {*/
/*   color: #3874BC;*/
/*   top: 50%;*/
/*   font-size: 1em;*/
/*}*/

#servicecatalog_search_input_bar {
  position: relative;
  display: block;
  width: 100%;
}

#servicecatalog_search_input_bar:before,
#servicecatalog_search_input_bar:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  transition: 0.2s ease all;
  /*background-color: #3874BC;*/
}

#servicecatalog_search_input_bar:before {
  left: 50%;
}

#servicecatalog_search_input_bar:after {
  right: 50%;
}

#servicecatalog_search_inputfaq_bar {
  position: relative;
  display: block;
  width: 100%;
}

#servicecatalog_search_inputfaq_bar:before,
#servicecatalog_search_inputfaq_bar:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  transition: 0.2s ease all;
  /*background-color: #3874BC;*/
}

#servicecatalog_search_inputfaq_bar:before {
  left: 50%;
}

#servicecatalog_search_inputfaq_bar:after {
  right: 50%;
}

#plugin_servicecatalog_search_kb_Bar input:focus ~ #servicecatalog_search_input_bar:before,
#plugin_servicecatalog_search_kb_Bar input:focus ~ #servicecatalog_search_input_bar:after {
  width: 50%;
}

#clear {
  position: relative;
  float: right;
  height: 20px;
  width: 20px;
  top: 5px;
  right: 5px;
  border-radius: 20px;
  background: #f1f1f1;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

#clear:hover {
  background: #ccc;
}

/*#plugin_servicecatalog_searchBar input:valid ~ label {*/
/*   left: -9999px;*/
/*}*/

.search-icon {
  position: absolute;
  right: 20px;
  top: calc(50% - 0.5em); /* Keep icon in center of input, regardless of the input height */
}

/*#plugin_servicecatalog_searchBar:after {*/
/*   width: 20px;*/
/*   height: 16px;*/
/*   font-size: 18px;*/
/*   display: inline-block;*/
/*   content: "\f002";*/
/*   font-weight: 900;*/
/*   font-family: "Font Awesome 5 Free";*/
/*   position: absolute;*/
/*   top: 20px;*/
/*   right: 30px;*/
/*}*/

#plugin_servicecatalog_search_kb_Bar:after {
  width: 20px;
  height: 16px;
  font-size: 18px;
  display: inline-block;
  content: "\f002";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 27%;
  right: 5px;
}

.plugin_servicecatalog_formTitle_0 {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  /*background-color: #FFF;*/
}

.plugin_servicecatalog_formTitle_1 {
  /*margin: 5px 5px 5px 0px;*/
  /* width: 300px; */
  display: inline-block;
  vertical-align: top;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
  /* border-radius: 10px; */
  -moz-border-radius: 10px;
  padding: 0.01em;
  /* -webkit-border-radius: 10px; */
  /* padding: 10px; */
  /* border-color: #CCC; */
  /* border-style: dashed; */
  /* background-color: #FFF; */
}

.plugin_servicecatalog_formTitle_2 {
  /*margin: 5px 5px 0px 0px;*/
  /*width: 500px;*/
  display: inline-block;
  vertical-align: top;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  /*padding: 10px;*/
  /*border-color: #CCC;*/
  /*border-style: dashed;*/
  /*background-color: #FFF;*/
}

.plugin_servicecatalog_formTitle_3 {
  /*margin: 5px 5px 0px 0px;*/
  /*width: 500px;*/
  display: inline-block;
  vertical-align: top;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
  /*padding: 10px;*/
  /*border-color: #CCC;*/
  /*border-style: dashed;*/
  /*background-color: #FFF;*/
}

.plugin_servicecatalog_formTitle_5 {
  /*margin: 5px 5px 0px 0px;*/
  /*width: 500px;*/
  display: inline-block;
  vertical-align: top;
  text-align: left;
  /*overflow: hidden;*/
  cursor: pointer;
  margin-bottom: 10px;
  /*margin-right: 10px;*/
  /*padding: 10px;*/
  /*border-color: #CCC;*/
  /*border-style: dashed;*/
  /*background-color: #FFF;*/
}

.plugin_servicecatalog_formTitlekb {
  margin: 5px 5px 5px 5px;
  width: 250px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 10px;
  border: 1px #CCC dashed;
  /*background-color: #FFF;*/
}

.plugin_servicecatalog_formTitleComment {
  color: #6b6b6b;
  font-size: 11px;
  font-style: italic;
}

.flipper {
  cursor: pointer;
  /*margin: auto;*/
  margin-left: 15px;
  font-size: 12px;
  padding: 5px;
  /*color: #558CB2;*/
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
}

.flipper-info {
  /*color: #558CB2;*/
  font-size: 1em;
}

.fileupload {
  text-align: center;
  border: 1px dashed #ccc;
  min-height: 65px;
  /*background-color: #fff;*/
  border-radius: 5px;
  max-width: 950px;
  /*margin-left: 15px;*/
  padding: 0.5em;
  margin: 5px auto 0.5em;
}

.sc-btn-group {
  text-align: center;
}

.bt-sc-col-xs-3 {
  min-height: 250px !important;
  padding: 20px !important;
  border-radius: 10px !important;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px !important;
  margin: 2px;
  border-color: #CCC;
  border-style: dashed;
  min-width: 200px;
}

.bt-sc-col-xs-2 {
  min-height: 220px !important;
  /* min-width: 300px!important;*/
  padding: 20px !important;
  border-radius: 10px !important;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px !important;
  margin: 2px;
  border-color: #CCC;
  border-style: dashed;
  min-width: 200px;
}

.bt-sc-col-xs-1 {
  min-height: 150px !important;
  max-height: 150px !important;
  padding: 20px !important;
  border-radius: 10px !important;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px !important;
  margin: 2px;
  border-color: #CCC;
  border-style: dashed;
  min-width: 130px;
}

.sc-sons {
  background: #f4f4f4;
}

.personalinfo {
  font-size: 12px;
  margin: 20px;
  padding: 15px;
  border: 1px dashed orange;
  background-color: #FFFFFF;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.sc-tag {
  display: inline-block;
  padding: 5px 16px 15px 16px;
  height: 22px;
  text-shadow: 1px 1px #fff;
  border-radius: 2px;
  font-size: 12px;
}

@media (max-width: 380px) {
  .sc-widget {
    min-width: 160px;
    min-height: 165px;
  }
}

@media (min-width: 380px) {
  .sc-widget {
    min-width: 160px;
    min-height: 190px;
  }
}

.question {
  cursor: pointer;
}


/*****Gridstack******/

#scmygrid {
  //width: 98%;
  /*margin-left: 10px;*/
  /*margin-right: 5px;*/
}

.ui-state-disabled {
  opacity: 1 !important;
}

/*================= widget buttons css =========================*/

.entity-buttons {
  display: inline-block;
  width: 98%;
  min-height: 100px;
}

.favsc-entity-normal {
  margin: 10px !important;
}

.widgetfav {
  display: flex;
  margin-bottom: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
}

.bubble {
  width: 100%;
  border-bottom: solid transparent 1px;
  box-shadow: 0px 5px 5px #ccc;
  margin-bottom: 10px !important;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

img.bt-img-entity-responsive {
  /*max-height: 45px;*/
  padding-top: 20px;
}

/*widget css*/
.total-buttons {

  display: inline-block;
  width: 98%;
  min-height: 100px;
}

.total-buttons .wbutton {
  display: inline-block;
  margin: 0 5px 0 5px;
  position: relative;
  vertical-align: top;
  padding-bottom: 20px;
  width: 180px;
}

.sc-button {
  position: relative;
  margin: 0;
  float: left;
  outline: none;
  cursor: pointer;
  border-radius: 0;
  background-color: transparent;
  border-style: none;
}

.sc-button:hover {
  cursor: pointer;
}

.delclass {
  /*margin-top: 5px;*/
}

.thumbnail-buttons {
  float: left;
}

.child-nav {
  margin-right: 8px !important;
  margin-bottom: 8px !important;
}

.fas-fav-sc {
  margin-left: 5px;
}

#home_favorites_grid {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  #home_favorites_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1366px) {
  #home_favorites_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1600px) {
  #home_favorites_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: -ms-grid;
    -ms-grid-columns: 4fr 1fr;
  }
}

@media (min-width: 1601px) {
  #home_favorites_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    display: -ms-grid;
    -ms-grid-columns: 5fr 1fr;
  }
}

#favorites_grid {
  display: grid;
  //grid-template-columns: repeat(5, 1fr);
  display: -ms-grid;
  //-ms-grid-columns:5fr 1fr;
}

.bt-img-responsive:hover {
  background-repeat: no-repeat;
}

@media (min-width: 1250px) {
  a.bt-interface {
    background-size: 190px 100px;
    width: 190px;
    height: 100px;
    display: inline-block;
  }

  .bt-img-responsive {
    background-size: 190px 100px;
    //width: 190px;
    //height: 100px;
  }
}

@media (max-width: 1250px) {
  a.bt-interface {
    background-size: 150px 85px;
    width: 150px;
    height: 85px;
    display: inline-block;
  }

  .bt-img-responsive {
    background-size: 150px 85px;
    width: 150px;
    //height: 85px;
  }
}

@media (max-width: 450px) {
  a.bt-interface {
    background-size: 140px 70px;
    width: 140px;
    //height: 70px;
    display: inline-block;
  }

  .bt-img-responsive {
    background-size: 140px 70px;
    width: 140px;
    /*height: 70px;*/
  }
}

@media (min-width: 1250px) {
  a.bt-interface:hover {
    background-size: 190px 100px;
  }

  .bt-img-responsive:hover {
    background-size: 190px 100px;
  }
}

@media (max-width: 1250px) {
  a.bt-interface:hover {
    background-size: 150px 85px;
  }

  .bt-img-responsive:hover {
    background-size: 150px 85px;
  }
}

@media (max-width: 450px) {
  a.bt-interface:hover {
    background-size: 140px 70px;
  }

  .bt-img-responsive:hover {
    background-size: 150px 85px;
  }
}

.nologo {
  margin: 30px 15px 80px 0;
  float: left;
}


/*****Gridstack******/
/* 9.3 */
/*.grid-stack-item:not(.lock-bottom) .grid-stack-item-content {*/
/*    font-size: 11px;*/
/*    font-weight: normal !important;*/
/*    text-align: center;*/
/*    overflow: hidden;*/
/*    cursor: move; !* fallback *!*/
/*    cursor: -webkit-grab;*/
/*    cursor: -moz-grab;*/
/*    cursor: grab;*/
/*}*/

.ui-state-disabled {
  opacity: 1 !important;
}

/*.grid-stack{*/
/*    height: 100% !important;*/
/*}*/

/*.md-grid-stack {*/
/*    background: transparent;*/
/*}*/

/*.md-grid-stack-item {*/
/*    background: white !important;*/
/*    text-align: center;*/
/*    margin-bottom: 16px;*/
/*    min-height: 100px;*/
/*    padding: 0 5px 0 5px !important;*/
/*}*/

/*.md-grid-stack-item-content {*/
/*    !*border: 1px dashed lightgray;*!*/
/*    border: 1px solid #e6e6e6;*/
/*    -webkit-border-radius: 5px;*/
/*    -moz-border-radius: 5px;*/
/*    border-radius: 5px;*/
/*    font-size: 12px;*/
/*    background-color: #FFF !important;*/
/*    !*padding: 5px 5px 5px 5px;*!*/
/*}*/

/*.grid-stack .grid-stack-placeholder > .placeholder-content {*/
/*    border: 1px dashed #000 !important;*/
/*    !*background-color: #FFF !important;*!*/
/*}*/

div.dt-button-background {
  width: 0% !important;
}

.sc-contact {
  color: #0599D6;
  font-size: 22px;
}

table.dataTable.stripe > tbody > tr.odd.selected > *,
table.dataTable.display > tbody > tr.odd.selected > * {
  box-shadow: inset 0 0 0 9999px rgb(195 195 195 / 92%) !important;
}

table.dataTable tbody tr.selected > * {
  box-shadow: inset 0 0 0 9999px rgb(195 195 195 / 92%) !important;
}

.sc-contact:before {
  font-size: 2.5em;
}

.bt-title-divider span {
  /*background: #fff none repeat scroll 0 0;*/
  padding-right: 0.5em;
  /*color: #381A0A;*/
}

.title_search {
  /*font: 12px 'Bitstream Vera Sans', Verdana, Tahoma, 'Sans serif' !important;*/
}

.tags:hover:after {
  background: #9b9797;
  content: attr(data-title);
  border-radius: 2px;
  bottom: 0px;
  color: #FFF;
  /* left: 20%; */
  padding: 5px 15px;
  position: absolute;
  z-index: 100;
  /*font: 11px 'Bitstream Vera Sans', Verdana, Tahoma, 'Sans serif' !important;*/
}

.validation_validated {
  width: auto;
  min-height: 150px;
  background: repeating-linear-gradient(-45deg, #fff, #fff 25px, #e2edc1 25px, #e2edc1 50px) fixed;
  border: solid #CCC 2px;
}

.validation_refused {
  width: auto;
  min-height: 150px;
  background: repeating-linear-gradient(-45deg, #fff, #fff 25px, #ffc3b8 25px, #FFC3B8 50px) fixed;
  border: solid #CCC 2px;
}

.timeline_choices li.appointment {
  background-color: #93d98b;
  color: #425b64;
}

.itil-footer .action-appointment {
  background-color: #93d98b;
  color: #425b64;
}

.timeline_choices li.revive {
  background-color: #8bbad9;
  color: #425b64;
}

.timeline_choices li.cancel {
  background-color: #ffbbb4;
  color: #425b64;
}

.timeline_choices li.addactor {
  background-color: #ffdeae;
  color: #425b64;
}

/*ticket_check*/
.ticket_check {
  float: left;
  margin-left: 15px;
  /*margin-top: 0px !important;*/
}

.ticket_check_buttons_on,
.ticket_check_buttons_on:hover,
.ticket_check_buttons_on:active,
.ticket_check_buttons_on:focus {
  vertical-align: middle;
  height: 40px;
  width: 80px;
  background-color: #208e3d !important;
  color: white !important;
  border: #208e3d !important;
  outline: none !important;
}

.ticket_check_buttons_off,
.ticket_check_buttons_off:hover,
.ticket_check_buttons_off:active,
.ticket_check_buttons_off:focus {
  vertical-align: middle;
  height: 40px;
  width: 80px;
  background-color: #ed5953 !important;
  color: white !important;
  border: #ed5953 !important;
  outline: none !important;
}

.ticket_check_buttons_validate,
.ticket_check_buttons_validate:hover,
.ticket_check_buttons_validate:active,
.ticket_check_buttons_validate:focus {
  vertical-align: middle;
  height: 40px;
  width: 80px;
  background-color: #337ab7 !important;
  color: white !important;
  border: #337ab7 !important;
  outline: none !important;
  border-radius: 3px !important;
  padding: 2px !important;
}

.small-comments {
  font-size: 12px;
  color: gray;
  margin-bottom: 5px;
}

.direct-access {
  float: right;
  font-family: verdana;
  font-size: 12px;
  /*color: #FFF;*/
  margin-bottom: 5px;
  justify-content: flex-end;
  display: flex;
}

.ajax_loader {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .8) url(../pics/spinner.gif) 50% 50% no-repeat;
}

.hidden {
  display: none;
}


/*** User Car *****/
.usercard_content {
  width: 550px;
  height: 533px;
  margin: 18px 20px 15px 20px;
  float: left;
  position: relative;
}

.usercard_content h1, .usercard_work-table h1 {
  font-family: 'Muli', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 26px;
  margin: -5px 0 0 0;
}

.usercard_content h2, .usercard_work-table h2 {
  font-family: 'Muli', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: italic;
  font-size: 18px;
  color: #828587;
  margin: 0;
}

.usercard_content h3, .usercard_work-table h3 {
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
}

.usercard_content p {
  line-height: 22px;
  margin: 0;
  padding-bottom: 14px;
}

.usercard_content a:link, .usercard_content a:hover, .usercard_content a:visited, .usercard_content a:active {
  color: #6e8ba8;
  text-decoration: none;
  outline: none;
}

.usercard_content table {
  border-collapse: collapse;
  margin: 6px 0 14px 0;
}

.usercard_content table thead {
  border: 1px solid #c9c9c9;
}

.usercard_content table th {
  height: 26px;
  font-weight: bold;
  font-size: 12px;
  text-align: left;
  overflow: hidden;
  padding: 0 0 0 10px;
  margin: 0;
  text-shadow: #fff 0 1px 0;
}

.usercard_content table td {
  border: 1px solid #c9c9c9;
  background: #fff;
  padding: 7px 10px;
  font-size: 12px;
}

.indicators {
  background: #fff;
  text-align: center;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #CCC;
}

#indicators a:link {
  color: #FFF;
}

#indicators a:active {
  color: #FFF;
}

#indicators a:visited {
  color: #FFF;
}

.ind-new {
  background: #FFF;
  padding-left: 10px;
  padding-right: 10px;
}

.ind-late {
  background: #D9534F;
  padding-left: 10px;
  padding-right: 10px;
}

.ind-process {
  background: #49BF8F;
  padding-left: 10px;
  padding-right: 10px;
}

.ind-pending {
  background: #FFA830;
  padding-left: 10px;
  padding-right: 10px;
}

.dem-process {
  background: #337AB7;
  padding-left: 10px;
  padding-right: 10px;
}

.ind-solved {
  background: #CCC;
  padding-left: 10px;
  padding-right: 10px;
}


/****Indicators****/


.tickets-sc-ind {
  display: inline-block;
  width: 100%;
  text-align: center;
  min-height: 100px;
  box-sizing: content-box;
}


.tickets-sc-ind .nb {
  display: inline-block;
  position: relative;
  vertical-align: top;
  text-align: center;
  border: 1px solid #e6e6e6;
  width: 100px;
  min-height: 100px;
  font-size: 13px;
  box-sizing: content-box;
}

.ind-link {
  font-size: 32px;
}

.ind-widget-new {
  background: #FFF;
  padding: 15px 30px 30px;
}

.ind-widget-late {
  background: #D9534F;
  padding: 15px 30px 30px;
}

.ind-widget-process {
  background: #49BF8F;
  padding: 15px 30px 30px;
}

.ind-widget-pending {
  background: #FFA830;
  padding: 15px 30px 30px;
}

.ind-widget-validate {
  background: #FFA830;
  padding: 15px 30px 30px;
}

.dem-widget-process {
  background: #337AB7;
  padding: 15px 30px 30px;
}

.ind-widget-solved {
  background: #CCC;
  padding: 15px 30px 30px;
}


/*================= widget activity css =========================*/
/*circle chart css*/
.total-stats {

  display: inline-block;
  width: 98%;
  min-height: 100px;
  padding: 10px;
}

.total-stats .chart {
  width: 50%;
}

.total-stats .chart.circle-chart {
  padding-right: 3%;
}

.total-stats .circle {
  display: inline-block;
  margin: 0 10px 0 10px;
  position: relative;
  vertical-align: top;
  padding-bottom: 10px;
}

.total-stats .circles-wrp {
  margin-bottom: 6px;
}

.total-stats .circles-integer {
  font-size: 18px;
  display: block;
  font-weight: 700;
}

.total-stats .border-right {
  border-right: 1px solid #dfe3e7;
}

.total-stats .chart-title {
  line-height: 1.1;
  padding: 0 15px;
  width: 99px;
  margin: auto;
  font-weight: 500;
  font-size: 12px;
}

.total-stats .circle .circles-text {
  height: auto !important;
}

.total-stats .circles-integer:before {
  content: "";
  display: inline-block;
  height: 19px;
  vertical-align: middle;
  background-size: 11px;
}

.sc-fa-arrow {
  padding-left: 5px;
  color: #0599D6;
  font-size: 14px;
}

.total-progress .bt-progress .bt-progress-bar {
  height: 100%;
  width: 0;
  background-color: #0599D6;
  color: #0599D6;
}

/* total stats progressbar chart css*/

@media (min-width: 991px) and (max-width: 1600px) {
  .total-stats .chart.circle-chart {
    padding-right: 3%;
    width: 60%;
  }

  .total-stats .chart.total-progress {
    padding-left: 3%;
    width: 40%;
  }
}

@media (max-width: 990px) {
  .total-stats .chart {
    width: 100%;
  }

  .total-stats .circle {
    margin-bottom: 20px;
  }

  .total-stats .border-right {
    border: none;
  }

  .total-stats .chart.total-progress {
    margin-top: 20px;
  }
}

@media (max-width: 450px) {
  .total-stats .chart {
    width: 0%;
  }

  .total-stats .circle {
    margin-bottom: 20px;
  }

  .total-stats .border-right {
    border: none;
  }

  .total-stats .chart.total-progress {
    margin-top: 20px;
  }
}

.total-stats .chart.total-progress {
  padding-left: 3%;
}

.total-progress .bt-progress {
  height: 10px;
  margin-top: 5px;
  border-radius: 10px;
  background: #DFE3E7;
  box-shadow: none;
}

.total-progress ul {
  margin: 0;
}

.total-progress .media-body {
  vertical-align: middle;
  max-width: 115px;
}

.total-progress .media-left {
  font-size: 16px;
  text-align: left;
  color: #888888;
  font-weight: 500;
  margin-right: 10px;
}

.total-progress .media-right {
  font-size: 14px;
  text-align: right;
  /*min-width: 110px;*/
  font-weight: 700;
  margin-left: 10px;
}

.sc-warning {
  padding: .5em;
  font: bold 13px Arial, Helvetica;
  color: #FFF;
  background-color: #FEC95C;
  border: 0;
  text-align: center;
}

.sc-warning a {
  font: bold 13px Arial, Helvetica;
}

.sc-warning li {
  margin-bottom: .5em;
}

.sc-warning li:last-child {
  margin-bottom: 0;
}

.sc-warning .fa {
  float: left;
  margin-right: .2em;
}

@media (min-width: 1366px) {
  .userprefs {
    width: 80% !important;
    /*margin-left: 20%;*/
  }
}

@media (min-width: 380px) and (max-width: 1366px) {
  .userprefs {
    width: 95% !important;
  }
}

.fa-white {
  color: white !important;
}

.tab_planningtitlecheck {
  background-color: #e2e3e5;
  font-size: 12px;
}

.tab_planningcheck {
  background-color: #e2e3e5;
  font-size: 13px;
}

.notavailablecheck {
  background-color: darkgrey;
}

.availablecheck {
  background-color: forestgreen;
}

.timeline-item.ITILAppointment .timeline-content, .timeline-item.ITILAppointment .timeline-content {
  background-color: #93d98b;
  color: #38301F;
  /*background-image: url(../pics/timeline/task.png);*/
  background-repeat: no-repeat;
}

.timeline-item.PluginServicecatalogTicketAppointment .timeline-content {
  background-color: #93d98b;
  color: #38301F;
  border-color: #93d98b;
  border-left: 1em transparent solid;
}

@media (min-width: 380px) and (max-width: 1600px) {
  .title-direct-access {
    display: none;
  }
}

@media (min-width: 380px) and (max-width: 1300px) {
  .direct-access {
    display: none;
  }
}

.btn-group-xs > .btn, .btn-xs {
  padding: 1px 5px !important;
  font-size: 12px !important;
  line-height: 1.5 !important;
  border-radius: 3px !important;
}

.ticket-button {
  font-size: 14px !important;
  margin: 8px;
}

.ticket-list {
  font-size: 12px !important;
  margin: 8px;
}

.favorites,
.events {
  list-style-type: none;
}

.bottominfo {
  font-size: 12px;
  border-top: 1px solid #CCC;
  padding-top: 10px;
  margin-top: 10px;
  bottom: 20px;
}

@media (max-width: 992px) {
  .user-menu {
    display: none;
  }
}

.appliancepicture_small {
  margin: 0 auto;
  /* width: 71px; */
  height: 71px;
  border-radius: 5px;
}

.sc-active {
  font-weight: bold;
}

ul.legacy-timeline-actions {
  display: contents !important;
}

.buttonelt:hover,
.buttonelt:focus,
.buttonelt:active {
  background-color: #CCC !important;
  color: white;
}

.buttonelt_color {
  background-color: #CCC !important;
  color: white;
}

//.alert-secondary {
//  color: #ffffff !important;
//  background-color: #919191 !important;
//  opacity: 0.9;
//  border-color: #919191 !important;
//  font-family: var(--tblr-body-font-family);
//  font-size: var(--tblr-body-font-size);
//  font-weight: var(--tblr-body-font-weight);
//  line-height: var(--tblr-body-line-height);
//}

.last-cat {
  font-weight: bold;
}


.itemsdisplay {
  list-style-type: none;
  padding: 4px 15px 15px 15px;
  overflow: auto;
  margin: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
  user-drag: element;
  border: solid #CCC 1px;
  box-sizing: initial;
}

/* Mydashboard */

.infos-text {
  min-height: 180px;
}

#gs4, #gs5, #gs6 {
  min-height: 220px;
}

#gs4 h3, #gs4 h5,
#gs5 h3, #gs5 h5,
#gs6 h3, #gs6 h5 {
  display: none;
}

#gs4 #display-sc, #gs4 #display-sc #nt_alert-container,
#gs5 #display-sc, #gs5 #display-sc #nt_maint-container,
#gs6 #display-sc, #gs6 #display-sc #nt_info-container {
  width: 100%;
}

#gs4 #display-sc #nt_alert-container #nt_alert,
#gs4 #display-sc #nt_alert-container #nt_alert-infos,
#gs5 #display-sc #nt_maint-container #nt_maint,
#gs5 #display-sc #nt_maint-container #nt_maint-infos,
#gs6 #display-sc #nt_info-container #nt_info,
#gs6 #display-sc #nt_info-container #nt_info-infos {
  max-width: 100%;
  margin-left: 100px;
}


#gs4 #display-sc #nt_alert-container::before {
  margin-top: 100px;
  //margin-left: 10px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f071";
  color: #D2D2D2;
  opacity: 0.5;
  font-size: 8em;
  float: left;
  //top: 30%;
  //left: 30px;
  -webkit-transform: rotate(350deg);
  transform: rotate(350deg);
}

#gs5 #display-sc #nt_maint-container::before {
  margin-top: 100px;
  //margin-left: 10px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f06a";
  color: #D2D2D2;
  opacity: 0.5;
  font-size: 8em;
  float: left;
  -webkit-transform: rotate(350deg);
  transform: rotate(350deg);
}


#gs6 #display-sc #nt_info-container::before {
  margin-top: 100px;
  //margin-left: 10px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f0a1";
  color: #D2D2D2;
  opacity: 0.5;
  font-size: 8em;
  float: left;
  -webkit-transform: rotate(350deg);
  transform: rotate(350deg);
}


#gs4 #display-sc #nt_alert-container #nt_alert-infos,
#gs5 #display-sc #nt_maint-container #nt_maint-infos,
#gs6 #display-sc #nt_info-container #nt_info-infos {
  background-color: transparent;
  padding-top: 0px;
}

//#gs4 #display-sc #nt_alert-container #nt_alert-infos div,
//#gs5 #display-sc #nt_maint-container #nt_maint-infos div,
//#gs6 #display-sc #nt_info-container #nt_info-infos div {
//  color: #000 !important;
//}

#gs4 #display-sc #nt_alert-container #nt_alert-infos-container,
#gs5 #display-sc #nt_maint-container #nt_maint-infos-container,
#gs6 #display-sc #nt_info-container #nt_info-infos-container {
  padding-left: 40px;
}

#nt_maint-container i, #nt_alert-container i, #nt_info-container i {
  font-size: 30px;
}

//Permet d'inverser les 2 div
#gs4 #display-sc #nt_alert-container #nt_alert-infos,
#gs5 #display-sc #nt_maint-container #nt_maint-infos,
#gs6 #display-sc #nt_info-container #nt_info-infos {
  display: flex;
  flex-direction: column;
}

#gs4 #display-sc #nt_alert-container #nt_alert-infos > div:first-child,
#gs5 #display-sc #nt_maint-container #nt_maint-infos > div:first-child,
#gs6 #display-sc #nt_info-container #nt_info-infos > div:first-child {
  order: 1
}

#gs4 #display-sc #nt_alert-container #nt_alert-infos > div:last-child,
#gs5 #display-sc #nt_maint-container #nt_maint-infos > div:last-child,
#gs6 #display-sc #nt_info-container #nt_info-infos > div:last-child {
  order: -1
}

#scgridcontentgs4 {
  border-left: 5px solid #AE2217;
}

#gs4 #display-sc #nt_alert-container #nt_alert li {
  text-align: left !important;
  color: #AE2217 !important;
  font-weight: 900;
  font-size: 1rem;
  background-color: transparent;
  /*height:40px!important;*/
}

#scgridcontentgs5 {
  border-left: 5px solid #F66D0A;
}

#gs5 #display-sc #nt_maint-container #nt_maint li {
  text-align: left !important;
  color: #F66D0A !important;
  font-weight: 900;
  font-size: 1rem;
  background-color: transparent;
  /*height:40px!important;*/
}

#scgridcontentgs6 {
  border-left: 5px solid #0D8DB6;
}

#gs6 #display-sc #nt_info-container #nt_info li {
  text-align: left !important;
  color: #0D8DB6 !important;
  font-weight: 900;
  font-size: 1rem;
  background-color: transparent;
  /*height:40px!important;*/
}