

/** New FAQ display */

.cd-faq::after, .cd-faq::before,
.cd-faq-categories::after, .cd-faq-categories::before,
.cd-faq-trigger::after, .cd-faq-trigger::before,
.cd-close-panel::after, .cd-close-panel::before,
.cd-faq-categories a::before, .cd-faq-categories a::after {
  content: '';
}

.faq_searchbar_title {
  font-size: 14px;
  font-weight: 500;
}


.faqpage {
  margin-top: 10px;
  /*background-color: #F8F8F8;*/
}


.faq_searchbar {
  margin: 0 auto;
}


@media only screen and (min-width: 768px) {
  .faq_searchbar {
    width: 1024px;
  }
}

.cd-faq {
  margin: 1em auto;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.cd-faq:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .cd-faq {
    position: relative;
    /*margin: 4em auto;*/
    box-shadow: none;
  }
}

.menu {
  /*font-size: 12px !important;*/
}

.cd-faq-categories {
  /*float: left;*/
  min-width: 450px;
  border-right: 1px solid #CCC;
}

/*.cd-faq-categories a {*/
/*    position: relative;*/
/*    display: block;*/
/*    !*overflow: hidden;*!*/
/*    height: 40px;*/
/*    !*line-height: 50px;*!*/
/*    padding: 0 28px 0 16px;*/

/*    -webkit-font-smoothing: antialiased;*/
/*    -moz-osx-font-smoothing: grayscale;*/
/*    white-space: nowrap;*/
/*    border-bottom: 1px solid #FFF;*/
/*    text-overflow: ellipsis;*/
/*}*/

/*.cd-faq-categories a::before, .cd-faq-categories a::after {*/
/*    !* plus icon on the right *!*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    right: 16px;*/
/*    display: inline-block;*/
/*    height: 1px;*/
/*    width: 10px;*/
/*}*/

/*.cd-faq-categories a::after {*/
/*    -webkit-transform: rotate(90deg);*/
/*    -moz-transform: rotate(90deg);*/
/*    -ms-transform: rotate(90deg);*/
/*    -o-transform: rotate(90deg);*/
/*    transform: rotate(90deg);*/
/*}*/

@media only screen and (min-width: 768px) {
  /*.cd-faq-categories {*/
  /*    width: 20%;*/
  /*    float: left;*/
  /*}*/
  /*.cd-faq-categories a {*/
  /*    font-size: 13px;*/
  /*    font-size: 0.8125rem;*/
  /*    font-weight: 600;*/
  /*    -webkit-transition: background 0.2s, padding 0.2s;*/
  /*    -moz-transition: background 0.2s, padding 0.2s;*/
  /*    transition: background 0.2s, padding 0.2s;*/
  /*}*/
  .cd-faq-categories a::before, .cd-faq-categories a::after {
    display: none;
  }

  .no-touch .cd-faq-categories a:hover {
  }

  .no-js .cd-faq-categories {
    width: 100%;
    margin-bottom: 2em;
  }
}

@media only screen and (min-width: 1024px) {
  /*.cd-faq-categories {*/
  /*    !*position: absolute;*!*/
  /*    top: 0;*/
  /*    left: 0;*/
  /*    width: 250px;*/
  /*    z-index: 1001;*/
  /*}*/
  /*.cd-faq-categories a::before {*/
  /*    !* decorative rectangle on the left visible for the selected item *!*/
  /*    display: block;*/
  /*    top: 0;*/
  /*    right: auto;*/
  /*    left: 0;*/
  /*    height: 100%;*/
  /*    width: 3px;*/
  /*    opacity: 0;*/
  /*    -webkit-transition: opacity 0.2s;*/
  /*    -moz-transition: opacity 0.2s;*/
  /*    transition: opacity 0.2s;*/
  /*}*/
  .cd-faq-categories .selected::before {
    opacity: 1;
  }

  .cd-faq-categories.is-fixed {
    /* top and left value assigned in jQuery */
    position: fixed;
  }

  .faq-author {
    float: right;
    /*color: #CCCCCC;*/
  }

  .no-js .cd-faq-categories {
    position: relative;
  }
}

ol ol, ul ul, ol ul, ul ol {
  margin-bottom: 0;
  margin-left: 15px;
}

.cattree li {
  margin: 0px 0;
  list-style-type: none;
  position: relative;
  padding: 1px 5px 0px 5px !important;
}

.cattree li a {
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
}

/*Remove connectors before root*/
.cattree > ul > li::before, .cattree > ul > li::after {
  border: 0;
}

/*Remove connectors after last child*/
.cattree li:last-child::before {
  height: 30px;
}

/*Time for some hover effects*/

/*We will apply the hover effect the the lineage of the element also*/
.cattree li a:hover, .cattree li a:hover + ul li a {

}

.cd-faq-items {
  float: left;
  width: 75%;
  margin-left: 10px;
  position: fixed;
  height: 100%;
  width: 90%;
  top: 0;
  right: 0;
  padding: 0 5% 1em;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) translateX(100%);
  -moz-transform: translateZ(0) translateX(100%);
  -ms-transform: translateZ(0) translateX(100%);
  -o-transform: translateZ(0) translateX(100%);
  transform: translateZ(0) translateX(100%);
  -webkit-transition: -webkit-transform .3s;
  -moz-transition: -moz-transform .3s;
  transition: transform .3s;
}

.cd-faq-items.slide-in {
  background-color: #FFFFFF;
  -webkit-transform: translateZ(0) translateX(0%);
  -moz-transform: translateZ(0) translateX(0%);
  -ms-transform: translateZ(0) translateX(0%);
  -o-transform: translateZ(0) translateX(0%);
  transform: translateZ(0) translateX(0%);
  z-index: 1100;
}

.no-js .cd-faq-items {
  position: static;
  height: auto;
  width: 100%;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

@media only screen and (min-width: 768px) {
  .cd-faq-items {
    position: static;
    height: auto;
    width: 78%;
    float: right;
    overflow: visible;
    -webkit-transform: translateZ(0) translateX(0);
    -moz-transform: translateZ(0) translateX(0);
    -ms-transform: translateZ(0) translateX(0);
    -o-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
    padding: 0;
    background: transparent;
  }
}

@media only screen and (min-width: 1024px) {
  .cd-faq-items {
    float: none;
    /*width: 100%;*/
    /*padding-left: 320px;*/
  }

  .no-js .cd-faq-items {
    padding-left: 0;
  }
}

.cd-faq-group {
  /* hide group not selected */
  display: none;
}

.cd-faq-group.selected {
  display: block;
}

.cd-faq-group .cd-faq-title {
  //background: transparent;
  //box-shadow: none;
  margin: 1em 0;
  list-style-type: none;
}

.no-touch .cd-faq-group .cd-faq-title:hover {
  box-shadow: none;
}

.cd-faq-group .cd-faq-title h2 {
  //text-transform: uppercase;
  //font-size: 12px;
  //font-size: 0.75rem;
  //font-weight: 700;
  //color: #bbbbc7;
}

.no-js .cd-faq-group {
  display: block;
}

@media only screen and (min-width: 768px) {
  .cd-faq-group {
    /* all groups visible */
    display: block;
  }

  .cd-faq-group > li {
    margin-bottom: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
  }

  .no-touch .cd-faq-group > li:hover {
    box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3);
  }

  .cd-faq-group .cd-faq-title {
    margin: 2em 0 1em;
  }

  .cd-faq-group:first-child .cd-faq-title {
    margin-top: 0;
  }
}

.cd-faq-trigger {
  position: relative;
  display: block;
  margin: 1.6em 0 .4em;
  line-height: 1.2;
}

@media only screen and (min-width: 768px) {
  .cd-faq-trigger {
    font-size: 18px;
    /*font-size: 12px !important;*/
    font-weight: 400;
    margin: 0;
    padding: 24px 72px 24px 24px;
  }

  .cd-faq-trigger::before, .cd-faq-trigger::after {
    /* arrow icon on the right */
    position: absolute;
    right: 24px;
    top: 50%;
    height: 2px;
    width: 13px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
  }

  .cd-faq-trigger::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 32px;
  }

  .cd-faq-trigger::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .content-visible .cd-faq-trigger::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .content-visible .cd-faq-trigger::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.cd-faq-content p {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #6c7d8e;
}

@media only screen and (min-width: 768px) {
  .cd-faq-content {
    display: none;
    padding: 10px 10px 24px 30px;
  }

  .cd-faq-content p {
    line-height: 1.6;
  }

  .no-js .cd-faq-content {
    display: block;
  }
}

.no-js {
  padding-bottom: 20px;
}

.cd-close-panel {
  position: fixed;
  top: 5px;
  right: -100%;
  display: block;
  height: 40px;
  width: 40px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 1101;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: right 0.4s;
  -moz-transition: right 0.4s;
  transition: right 0.4s;
}

.cd-close-panel::before, .cd-close-panel::after {
  /* close icon in CSS */
  position: absolute;
  top: 16px;
  left: 12px;
  display: inline-block;
  height: 3px;
  width: 18px;
  background: #6c7d8e;
}

.cd-close-panel::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cd-close-panel::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.cd-close-panel.move-left {
  right: 2%;
}

@media only screen and (min-width: 768px) {
  .cd-close-panel {
    display: none;
  }
}
