.title-cat {
    font-size: 11px;
    margin-top: 5px;
}

.fileupload {
    text-align: center;
    border: 1px dashed #ccc;
    min-height: 65px;
    border-radius: 5px;
    max-width: 950px;
    margin-left: 25px;
    margin-right: 15px;
    margin-top: 15px !important;
    padding: 0.5em;
    margin-top: 5px;
    font-size: 11px !important;
}

.flipper-info {
    font-size: 1em;
}

.flipper {
    cursor: pointer;
    margin: auto;
    margin-left: 15px;
    font-size: 12px;
    padding: 5px;
    text-align: left;
    border-radius: 3px;
    font-weight: normal;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: normal;
    text-align: left;
}

@media (min-width: 992px) {
    .bt-col-md-1, .bt-col-md-2, .bt-col-md-3, .bt-col-md-4, .bt-col-md-5, .bt-col-md-6, .bt-col-md-7, .bt-col-md-8, .bt-col-md-9, .bt-col-md-10, .bt-col-md-11, .bt-col-md-12 {
        float: none;
        margin-left: 15px;
    }

    label {
        margin-top: 1px !important;
        margin-bottom: 1px !important;
    }
}

.sc-btn-group {
    text-align: left;
    margin-left: 15px;
}

/*tinymce*/
.mce-panel {
    background: #fff;
    border: 0 solid rgba(0, 0, 0, 0.2);
}


.borderpanel {
    /*margin-left: 15px;*/
    /*margin-right: 15px;*/
    margin-bottom: 20px;
}

.buttonelt {
    max-width: 150px;
    min-width: 150px;
    border: 1px solid #000;
    margin-right: 5px;
    margin-top: 5px !important;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 110px;
    font-weight: unset;
    font-size: 13px;
}

.tooltipelt .tooltipelttext {
    visibility: hidden;
    color: red;
    text-align: left;
    padding-top: 5px;
    z-index: 1;
}

.tooltipelt.active .tooltipelttext {
    visibility: visible;
}

.alertelt .alertelttext {
    visibility: hidden;
    color: red;
    text-align: left;
    padding-top: 5px;
    z-index: 1;
}

.alertelt.active .alertelttext {
    visibility: visible;
}

.buttonelt-title {
    word-wrap: break-word;
    white-space: pre-wrap;
    padding-top: 10px !important;
    font-weight: unset;
}

input.invalid {
    background-color: #ffdddd !important;
}

/* Hide all steps by default: */
.tab-sc {
    display: none;
}


/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #3f7cb7;
}

.mt-2 {
    margin-top: unset !important;
}
