/*div[class^="btnsc"] {*/
/*   height: 175px !important;*/
/*}*/

.btnsc-big {
  width: 300px !important;
}

.btnsc-normal {
  width: 200px !important;
}

.btnsc-small {
  width: 120px !important;
}

/*.label_title {*/
/*   font: 0.9em 'Bitstream Vera Sans', Verdana, Tahoma, 'Sans serif', bold !important;*/
/*}*/

/* Specific */

.frame ul li {
  float: left;
  width: 165px;
  height: 95%;
  margin: 0 8px 0 2px;
  padding: 0;
  color: #000;
  text-align: center;
  cursor: pointer;
  /*background-image: linear-gradient(to bottom, #fafafa 0px, #ebebeb 100%);*/
  background-repeat: repeat-x;
  /*border: 1px solid #e6e6e6;*/
  /*-webkit-border-radius: 8px;*/
  /*-moz-border-radius: 8px;*/
  /*border-radius: 8px;*/
}

.card-width {
  width: 14rem !important;
}

.frame ul li p {
  font-size: 11px;

}
