/*div[class^="btnsc"] {*/
/*   height: 145px !important;*/
/*}*/

/*@media (min-width: 768px) {*/
/*   .btnsc-big {*/
/*      width: 350px !important;*/
/*   }*/
/*}*/

/*@media (max-width: 768px) {*/
/*   .btnsc-big {*/
/*      width: 230px !important;*/
/*   }*/
/*}*/

/*.btnsc-normal {*/
/*   width: 200px !important;*/
/*}*/

/*.btnsc-small {*/
/*   width: 120px !important;*/
/*}*/

/*.label_title {*/
/*   font-size: 12px;*/
/*   font-family: inherit;*/
/*   font-weight: normal;*/
/*   margin: 5px;*/
/*}*/
