div[class^="btnsc"],
div[class^="mostsc"] {
   height: 195px !important;
}

@media (min-width: 768px) {
   .btnsc-big,
   .mostsc-big {
      width: 300px !important;
   }
}

@media (max-width: 768px) {
   .btnsc-big,
   .mostsc-big {
      width: 250px !important;
   }
}

.btnsc-normal,
.mostsc-normal {
   width: 200px !important;
}

.btnsc-small,
.mostsc-small {
   width: 120px !important;
}

.label_title {
   font-size: 12px;
   font-family: inherit;
   font-weight: normal;
   margin: 10px;
}
