
/*Known Used*/

.sc-row-ticket {
   margin-top: 5px;
   background-color: #FFF!important;
   border: solid #EBEBEB;
}

.input-group-text {
   padding: 9px;
}

input[type="radio"],
input[type="checkbox"] {
   box-sizing: border-box;
   padding: 0;
}

.btn-group-toggle > .btn input[type="radio"],
.btn-group-toggle > .btn input[type="checkbox"],
.btn-group-toggle > .btn-group > .btn input[type="radio"],
.btn-group-toggle > .btn-group > .btn input[type="checkbox"] {
   position: absolute;
   clip: rect(0, 0, 0, 0);
   pointer-events: none;
}

.input-group-text input[type="radio"],
.input-group-text input[type="checkbox"] {
   margin-top: 0;
}

@media (max-width: 768px) {
   /*.events_list {*/
   /*   max-width: 75%;*/
   /*}*/
}

.de-em, a.de-em {
   font-weight: normal !important;
   font-size: 14px;
}

a .de-em {
   font-weight: normal;
}

.em {
   font-weight: bold;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   font-family: inherit;
   /*font-weight: 700;*/
   line-height: 1.1;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
   color: rgba(27, 27, 27, 0.8);
   font-weight: normal;
   line-height: 1;
}

h1 {
   font-size: 34.3px;
}

h2 {
   font-size: 30.1px;
}

h3 {
   font-size: 14px;
   margin-top: 0.1em;
}

h4 {
   font-size: 17.5px;
}

h5 {
   font-size: 14px;
}

h6 {
   font-size: 11.9px;
}

h1 small {
   font-size: 21.7px;
}

h2 small {
   font-size: 14.7px;
}

h3 small {
   font-size: 11px;
   /*margin-top: 15px;*/
}

h4 small {
   font-size: 14px;
}

.btn-info {
   color: #ffffff;
   background-color: #5bc0de;
   border-color: #46b8da;
}
.btn-info:focus,
.btn-info.focus {
   color: #ffffff;
   background-color: #31b0d5;
   border-color: #1b6d85;
}
.btn-info:hover {
   color: #ffffff;
   background-color: #31b0d5;
   border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
   color: #ffffff;
   background-color: #31b0d5;
   border-color: #269abc;
}
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
   color: #ffffff;
   background-color: #269abc;
   border-color: #1b6d85;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
   background-image: none;
}
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus {
   background-color: #5bc0de;
   border-color: #46b8da;
}
.btn-info .badge {
   color: #5bc0de;
   background-color: #ffffff;
}
.btn-warning {
   color: #ffffff;
   background-color: #f0ad4e;
   border-color: #eea236;
}
.btn-warning:focus,
.btn-warning.focus {
   color: #ffffff;
   background-color: #ec971f;
   border-color: #985f0d;
}
.btn-warning:hover {
   color: #ffffff;
   background-color: #ec971f;
   border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
   color: #ffffff;
   background-color: #ec971f;
   border-color: #d58512;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
   color: #ffffff;
   background-color: #d58512;
   border-color: #985f0d;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
   background-image: none;
}
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
   background-color: #f0ad4e;
   border-color: #eea236;
}
.btn-warning .badge {
   color: #f0ad4e;
   background-color: #ffffff;
}
.btn-danger {
   color: #ffffff;
   background-color: #d9534f;
   border-color: #d43f3a;
}
.btn-danger:focus,
.btn-danger.focus {
   color: #ffffff;
   background-color: #c9302c;
   border-color: #761c19;
}
.btn-danger:hover {
   color: #ffffff;
   background-color: #c9302c;
   border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
   color: #ffffff;
   background-color: #c9302c;
   border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
   color: #ffffff;
   background-color: #ac2925;
   border-color: #761c19;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
   background-image: none;
}
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
   background-color: #d9534f;
   border-color: #d43f3a;
}
.btn-danger .badge {
   color: #d9534f;
   background-color: #ffffff;
}
.btn-link {
   //color: #337ab7;
   font-weight: normal;
   border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
   background-color: transparent;
   -webkit-box-shadow: none;
   box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
   border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
   color: #23527c;
   text-decoration: underline;
   background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
   color: #777777;
   text-decoration: none;
}
.btn-lg {
   padding: 10px 16px;
   font-size: 18px;
   line-height: 1.3333333;
   border-radius: 6px;
}
.btn-sm {
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px;
}
.btn-xs {
   padding: 1px 5px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px;
}
.btn-block {
   display: block;
   width: 100%;
}
.btn-block + .btn-block {
   margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
   width: 100%;
}

.btn span.glyphicon {
   opacity: 0;
}
.btn.active span.glyphicon {
   opacity: 1;
}

//
//.alert {
//   position: relative;
//   padding: 0.75rem 1.25rem;
//   margin-bottom: 1rem;
//   border: 1px solid transparent;
//   border-radius: 0.25rem;
//}
//
//.alert-heading {
//   color: inherit;
//}
//
//.alert-link {
//   font-weight: 700;
//}
//
//.alert-dismissible {
//   padding-right: 4rem;
//}
//
//.alert-dismissible .close {
//   position: absolute;
//   top: 0;
//   right: 0;
//   padding: 0.75rem 1.25rem;
//   color: inherit;
//}
//
//.alert-primary {
//   color: #004085;
//   background-color: #cce5ff;
//   border-color: #b8daff;
//}
//
//.alert-primary hr {
//   border-top-color: #9fcdff;
//}
//
//.alert-primary .alert-link {
//   color: #002752;
//}
//
///*.alert-secondary {*/
///*   color: #383d41;*/
///*   background-color: #e2e3e5;*/
///*   border-color: #d6d8db;*/
///*}*/
//
//.alert-secondary hr {
//   border-top-color: #c8cbcf;
//}
//
//.alert-secondary .alert-link {
//   color: #202326;
//}
//
//.alert-success {
//   color: #155724;
//   background-color: #d4edda;
//   border-color: #c3e6cb;
//}
//
//.alert-success hr {
//   border-top-color: #b1dfbb;
//}
//
//.alert-success .alert-link {
//   color: #0b2e13;
//}
//
//.alert-info {
//   color: #0c5460;
//   background-color: #d1ecf1;
//   border-color: #bee5eb;
//   font-family: var(--tblr-body-font-family);
//   font-size: var(--tblr-body-font-size);
//   font-weight: var(--tblr-body-font-weight);
//   line-height: var(--tblr-body-line-height);
//}
//
//.alert-info hr {
//   border-top-color: #abdde5;
//}
//
//.alert-info .alert-link {
//   color: #062c33;
//}
//
//.alert-warning {
//   color: #856404;
//   background-color: #fff3cd;
//   border-color: #ffeeba;
//   font-family: var(--tblr-body-font-family);
//   font-size: var(--tblr-body-font-size);
//   font-weight: var(--tblr-body-font-weight);
//   line-height: var(--tblr-body-line-height);
//}
//
//.alert-warning hr {
//   border-top-color: #ffe8a1;
//}
//
//.alert-warning .alert-link {
//   color: #533f03;
//}
//
//.alert-danger {
//   color: #721c24;
//   background-color: #f8d7da;
//   border-color: #f5c6cb;
//   font-family: var(--tblr-body-font-family);
//   font-size: var(--tblr-body-font-size);
//   font-weight: var(--tblr-body-font-weight);
//   line-height: var(--tblr-body-line-height);
//}
//
//.alert-danger hr {
//   border-top-color: #f1b0b7;
//}
//
//.alert-danger .alert-link {
//   color: #491217;
//}
//
//.alert-light {
//   color: #818182;
//   background-color: #fefefe;
//   border-color: #fdfdfe;
//   font-family: var(--tblr-body-font-family);
//   font-size: var(--tblr-body-font-size);
//   font-weight: var(--tblr-body-font-weight);
//   line-height: var(--tblr-body-line-height);
//}
//
//.alert-light hr {
//   border-top-color: #ececf6;
//}
//
//.alert-light .alert-link {
//   color: #686868;
//}
//
//.alert-dark {
//   color: #1b1e21;
//   background-color: #d6d8d9;
//   border-color: #c6c8ca;
//}
//
//.alert-dark hr {
//   border-top-color: #b9bbbe;
//}
//
//.alert-dark .alert-link {
//   color: #040505;
//}

input[type="radio"],
input[type="checkbox"] {
   box-sizing: border-box;
   padding: 0;
}

//.form-horizontal .radio,
//.form-horizontal .checkbox,
//.form-horizontal .radio-inline,
//.form-horizontal .checkbox-inline {
//   padding-top: 7px;
//   margin-top: 0;
//   margin-bottom: 0;
//}
//
//.form-horizontal .radio,
//.form-horizontal .checkbox {
//   min-height: 27px;
//}


[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
   position: absolute;
   clip: rect(0, 0, 0, 0);
   pointer-events: none;
}


.btn-group-toggle > .btn input[type="radio"],
.btn-group-toggle > .btn input[type="checkbox"],
.btn-group-toggle > .btn-group > .btn input[type="radio"],
.btn-group-toggle > .btn-group > .btn input[type="checkbox"] {
   position: absolute;
   clip: rect(0, 0, 0, 0);
   pointer-events: none;
}

.input-group-text input[type="radio"],
.input-group-text input[type="checkbox"] {
   margin-top: 0;
}


.media {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: flex-start;
}

.media-body {
   -webkit-box-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

.close {
   float: right;
   font-size: 1.5rem;
   font-weight: 700;
   line-height: 1;
   color: #000;
   text-shadow: 0 1px 0 #fff;
   opacity: .5;
}

.close:hover, .close:focus {
   color: #000;
   text-decoration: none;
   opacity: .75;
}

.close:not(:disabled):not(.disabled) {
   cursor: pointer;
}

button.close {
   padding: 0;
   background-color: transparent;
   border: 0;
   -webkit-appearance: none;
}


/*end known Used*/
