/*div[class^="btnsc"] {*/
/*   height: 135px !important;*/
/*}*/

.btnsc-big {
   width: 200px !important;
}

.btnsc-normal {
   width: 150px !important;
}

.btnsc-small {
   width: 120px !important;
}

.label_title {
   /*position: absolute;*/
   color: rgba(0, 79, 145, 1);
   font-size: 11px!important;
   margin: 15px;
   /*left: 10px;*/
}

/*sly*/
.label_firsttitle {
   /*position: absolute;*/
   color: rgba(0, 79, 145, 1);
   font: 0.8em!important;
   /*left: 10px;*/
}

/* Specific */

.frame ul li {
   float: left;
   width: 130px;
   height: 95%;
   margin: 0 8px 0 2px;
   padding: 0;
   background: #FFF;
   color: #000;
   text-align: center;
   cursor: pointer;
   /*background-image: linear-gradient(to bottom, #fafafa 0px, #ebebeb 100%);*/
   background-repeat: repeat-x;
   /*border: 1px solid #e6e6e6;*/
   /*-webkit-border-radius: 8px;*/
   /*-moz-border-radius: 8px;*/
   /*border-radius: 8px;*/
}

.card-width {
   width: 13rem !important;
}

.frame ul li p {
   font-size: 9px;
   padding-left: 5px;
}
