div[class^="btnsc"],
div[class^="mostsc"] {
   height: 135px !important;
}

.btnsc-big,
.mostsc-big {
   width: 200px !important;
}

.btnsc-normal,
.mostsc-normal {
   width: 150px !important;
}

.btnsc-small,
.mostsc-small {
   width: 120px !important;
}

.label_title {
   font-size: 11px;
   font-family: inherit;
   font-weight: normal;
}

/*sly*/
.label_firsttitle {
   font-size: 11px;
   font-family: inherit;
   font-weight: normal;
}

.label {
   position: absolute;
   color: white;
   font-size: 8px;
   font-family: inherit;
   left: 10px;
   text-align: left;
}